# usersvc

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-feature-issue-template.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/01.java/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FISA-Land/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2108724392.index  2286168336.index  288923641.index  3092105039.index  3263844266.index  3452195303.index  4255179771.index  431883844.index  501664087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
missa/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: page1.html  page2.html  welcome-loading.html
(+72 files in other folders)
