spring.application.name=usersvc
spring.profiles.active=prod
spring.config.import=optional:configserver:http://config-server.wibee-back-end.svc.cluster.local:9000

spring.data.redis.host=localhost
spring.data.redis.port=6379
