spring.application.name=usersvc
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000

# application-postgres.properties
#spring.db1.datasource.url=jdbc:postgresql://localhost:5432/wibeechat
#spring.db1.datasource.username=root
#spring.db1.datasource.password=seungjibaek
#spring.db1.datasource.driver-class-name=org.postgresql.Driver

## MySQL Configuration
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/missa?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=seungjibaek
#spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.mysql.hibernate.ddl-auto=update
#spring.jpa.mysql.show-sql=true
#spring.jpa.mysql.properties.hibernate.format_sql=true
#spring.jpa.mysql.properties.hibernate.use_sql_comments=true

#spring.db2.datasource.url=jdbc:mysql://localhost:3306/missa?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.db2.datasource.username=root
#spring.db2.datasource.password=seungjibaek
#spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver