spring.application.name=usersvc
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always

spring.profiles.include=secure